<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60H-QO-0I4">
                                <rect key="frame" x="94.5" y="299" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="60H-QO-0I4" secondAttribute="height" multiplier="31:5" id="Tn9-6h-Tto"/>
                                    <constraint firstAttribute="height" constant="30" id="UDP-82-woB"/>
                                    <constraint firstAttribute="width" constant="186" id="WYj-Xa-6tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-PZ-8EW">
                                <rect key="frame" x="94.5" y="344" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M1H-y3-XDg"/>
                                    <constraint firstAttribute="width" secondItem="rWl-PZ-8EW" secondAttribute="height" multiplier="31:5" id="On0-Gd-utS"/>
                                    <constraint firstAttribute="width" constant="186" id="SQe-n3-NyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-Bu-tQO">
                                <rect key="frame" x="142.5" y="397" width="90" height="30"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcZ-Xm-eKO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-7g-lfG">
                                <rect key="frame" x="63" y="13" width="249" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="IzW-9i-Xl4"/>
                                    <constraint firstAttribute="width" secondItem="QCe-7g-lfG" secondAttribute="height" multiplier="249:271" id="MLd-3i-vdN"/>
                                    <constraint firstAttribute="height" constant="271" id="dDl-lF-w1r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-jS-BML">
                                <rect key="frame" x="124.5" y="539" width="126.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Nuevo usuario?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-oa-2Gt">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-fQ-Tww">
                                        <rect key="frame" x="28" y="28.5" width="70" height="30"/>
                                        <state key="normal" title="Registrate"/>
                                        <connections>
                                            <segue destination="i6d-wz-A6I" kind="presentation" id="MAU-ux-mYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73120403290000002" green="0.6713787913" blue="0.85131090880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbA-jS-BML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="234.75" id="77f-q6-HwS"/>
                            <constraint firstItem="60H-QO-0I4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="KFx-O1-U6n"/>
                            <constraint firstItem="nbA-jS-BML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ki5-sq-I4u"/>
                            <constraint firstItem="rWl-PZ-8EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LU4-s3-UK5"/>
                            <constraint firstItem="rWl-PZ-8EW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25.5" id="Lhb-99-GXV"/>
                            <constraint firstItem="60H-QO-0I4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDU-31-KTZ"/>
                            <constraint firstItem="60H-QO-0I4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEe-Fx-j2w"/>
                            <constraint firstItem="Qiv-Bu-tQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIs-zy-czB"/>
                            <constraint firstItem="Qiv-Bu-tQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="78.5" id="mFE-2W-BwE"/>
                            <constraint firstItem="QCe-7g-lfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-185" id="mlb-0D-aRD"/>
                            <constraint firstItem="QCe-7g-lfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFi-MU-sVi"/>
                            <constraint firstItem="60H-QO-0I4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="rMz-n2-WSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pw" destination="rWl-PZ-8EW" id="xp1-a7-FRS"/>
                        <outlet property="username" destination="60H-QO-0I4" id="Fsz-RK-Zw0"/>
                        <segue destination="wxM-36-A68" kind="show" identifier="menu" id="Uah-EQ-sap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jo7-Zo-gbA">
            <objects>
                <viewController id="wxM-36-A68" customClass="MenuViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U91-Dm-pXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-iL-Teh">
                                <rect key="frame" x="16" y="182" width="343" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="3of-fh-cxM"/>
                                    <constraint firstAttribute="width" secondItem="YCg-iL-Teh" secondAttribute="height" multiplier="49:57" id="cuB-xA-RqB"/>
                                    <constraint firstAttribute="width" constant="343" id="eKa-ky-KEb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="2SZ-Tu-CAB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SZ-Tu-CAB" id="GRB-Iz-zbt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-1F-ube">
                                                    <rect key="frame" x="15" y="26" width="244" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-L3-E8B">
                                                    <rect key="frame" x="253" y="5" width="75" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-ko-cmf">
                                <rect key="frame" x="16" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IyG-ST-GJa"/>
                                    <constraint firstAttribute="height" constant="70" id="dMY-E1-Ctz"/>
                                    <constraint firstAttribute="width" secondItem="P9Z-ko-cmf" secondAttribute="height" multiplier="1:1" id="vVy-sx-d3z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-1D-wS9">
                                <rect key="frame" x="102.5" y="39.5" width="212.5" height="31.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jpb-PA-svz" appends="YES" id="7tf-SP-1go"/>
                                </connections>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-8j-DiY">
                                <rect key="frame" x="16" y="116" width="231" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="GnA-2P-WI8"/>
                                    <constraint firstAttribute="height" constant="56" id="dKg-MQ-Te1"/>
                                    <constraint firstAttribute="width" secondItem="G7x-8j-DiY" secondAttribute="height" multiplier="33:8" id="k7c-zr-1l5"/>
                                </constraints>
                                <color key="barTintColor" red="0.73120403289794922" green="0.67137879133224487" blue="0.85131090879440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-FH-Msp">
                                <rect key="frame" x="255" y="103" width="112" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6uV-KO-hqh"/>
                                    <constraint firstAttribute="width" constant="112" id="IaO-89-Exa"/>
                                    <constraint firstAttribute="width" secondItem="yVL-FH-Msp" secondAttribute="height" multiplier="112:83" id="Rav-PM-dtu"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-u4-bdx">
                                <rect key="frame" x="176.5" y="611" width="22" height="22"/>
                                <connections>
                                    <segue destination="MfD-Xj-oFq" kind="show" id="GfU-GL-aba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-yq-WmM">
                                <rect key="frame" x="325" y="83" width="34" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="🔍"/>
                                <connections>
                                    <action selector="btnSearch:" destination="wxM-36-A68" eventType="touchUpInside" id="sYE-WD-71u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73120403290000002" green="0.6713787913" blue="0.85131090880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYt-u4-bdx" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="288.5" id="1nV-xI-z80"/>
                            <constraint firstItem="yVL-FH-Msp" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="-189" id="8g1-0L-l9P"/>
                            <constraint firstItem="JYt-u4-bdx" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" id="Kdw-oK-9jo"/>
                            <constraint firstItem="YCg-iL-Teh" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="48" id="LsX-BT-Q1y"/>
                            <constraint firstItem="YCg-iL-Teh" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" id="WXh-WD-Dyo"/>
                            <constraint firstItem="P9Z-ko-cmf" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="-278.5" id="WcO-aF-H4o"/>
                            <constraint firstItem="P9Z-ko-cmf" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" constant="-136.5" id="bwF-IQ-uWb"/>
                            <constraint firstItem="T43-1D-wS9" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="-278.5" id="dN9-pD-V7n"/>
                            <constraint firstItem="yVL-FH-Msp" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" constant="123.5" id="eVk-bc-Ncz"/>
                            <constraint firstItem="T43-1D-wS9" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" constant="21" id="fnQ-pC-owz"/>
                            <constraint firstItem="yVL-FH-Msp" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="-189" id="hzI-79-A8T"/>
                            <constraint firstItem="G7x-8j-DiY" firstAttribute="centerY" secondItem="U91-Dm-pXI" secondAttribute="centerY" constant="-189.5" id="oTF-OM-eXj"/>
                            <constraint firstItem="G7x-8j-DiY" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" constant="-56" id="oWp-c9-1AA"/>
                            <constraint firstItem="yVL-FH-Msp" firstAttribute="centerX" secondItem="U91-Dm-pXI" secondAttribute="centerX" constant="123.5" id="qpM-YJ-3pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuO-yS-H99"/>
                    </view>
                    <connections>
                        <outlet property="boton" destination="vJz-yq-WmM" id="wvB-aj-IVT"/>
                        <outlet property="nombre" destination="T43-1D-wS9" id="BpC-9s-Jg8"/>
                        <outlet property="searchBar" destination="G7x-8j-DiY" id="Pfz-qs-VIO"/>
                        <outlet property="tableView" destination="YCg-iL-Teh" id="NB9-cI-QIv"/>
                        <outlet property="typeSeta" destination="yVL-FH-Msp" id="kq9-FQ-lLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-tS-fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jpb-PA-svz">
                    <connections>
                        <segue destination="ssg-5W-fUE" kind="presentation" identifier="toPerfil" id="7ig-MX-hjM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--New Seta View Controller-->
        <scene sceneID="DaX-hx-Gdt">
            <objects>
                <viewController id="MfD-Xj-oFq" customClass="NewSetaViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCr-xB-8NB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esporada:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-BI-cDr">
                                <rect key="frame" x="87" y="422" width="88" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olor de la seta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-e4-ndS">
                                <rect key="frame" x="122" y="160" width="130" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-du-9bR">
                                <rect key="frame" x="167" y="192" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-58-ahA">
                                <rect key="frame" x="197" y="382" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de anillos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-eR-vve">
                                <rect key="frame" x="107" y="504" width="161" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-Xm-bUV">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="9yl-vB-05E">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="qqI-L8-FXw">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="26H-aY-nZW">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma del tallo superior e inferior:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-D7-FlJ">
                                <rect key="frame" x="43.5" y="273" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clasificacion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-uP-Wvy">
                                <rect key="frame" x="129" y="583" width="117" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir seta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-Rb-Imq">
                                <rect key="frame" x="124" y="114" width="127" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-t3-7B9">
                                <rect key="frame" x="229" y="331" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Inferior"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-BD-lvR">
                                <rect key="frame" x="110" y="302" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qQm-Hb-hTu">
                                <rect key="frame" x="104" y="612" width="167" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Comestible"/>
                                    <segment title="Venenosa"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.23575754290000001" blue="0.4352331606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-S2-eIe">
                                <rect key="frame" x="152" y="533" width="71" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.23575754290000001" blue="0.4352331606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-rh-xCa">
                                <rect key="frame" x="101" y="331" width="59" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Superior"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-HA-zI2">
                                <rect key="frame" x="176.5" y="84" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FsY-eC-hQT" kind="show" id="5mA-5A-DRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-5h-DWk">
                                <rect key="frame" x="126" y="219.5" width="123" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Seleccionar olor"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-gr-vJy">
                                <rect key="frame" x="233" y="301" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73350638150000003" green="0.67018246650000002" blue="0.85804569720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mZ-D7-FlJ" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-48.5" id="0Dq-qe-gOp"/>
                            <constraint firstItem="dG8-rh-xCa" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" constant="-57" id="0Qc-0b-B61"/>
                            <constraint firstItem="KbZ-gr-vJy" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-22" id="2DS-uG-hS1"/>
                            <constraint firstItem="bwG-du-9bR" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-131" id="Bi0-0K-oHw"/>
                            <constraint firstItem="ZrQ-t3-7B9" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" constant="66" id="Dhh-IW-7bc"/>
                            <constraint firstItem="kGs-58-ahA" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="98.5" id="EXN-KZ-Lrn"/>
                            <constraint firstItem="qQm-Hb-hTu" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="EuW-D5-I8M"/>
                            <constraint firstItem="bcX-eR-vve" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="182.5" id="FcG-sj-M2J"/>
                            <constraint firstItem="Wnr-HA-zI2" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="MPP-zc-tx6"/>
                            <constraint firstItem="kM6-uP-Wvy" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="QPm-dD-ear"/>
                            <constraint firstItem="sSn-BD-lvR" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-21" id="QbL-Mb-Qj2"/>
                            <constraint firstItem="PX1-BI-cDr" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" constant="-56.5" id="RDL-mN-r2y"/>
                            <constraint firstItem="kM6-uP-Wvy" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="261.5" id="U0s-LN-fpi"/>
                            <constraint firstItem="dG8-rh-xCa" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="12.5" id="WbZ-hR-e9a"/>
                            <constraint firstItem="bcX-eR-vve" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="ZdO-q1-CUg"/>
                            <constraint firstItem="qQm-Hb-hTu" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="292.5" id="a04-S1-BON"/>
                            <constraint firstItem="I2X-Rb-Imq" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="blU-pT-TAI"/>
                            <constraint firstItem="ZrQ-t3-7B9" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="12.5" id="iez-jV-IhL"/>
                            <constraint firstItem="kGs-58-ahA" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" constant="59.5" id="iw2-l3-wAF"/>
                            <constraint firstItem="uF0-5h-DWk" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-97.5" id="j4b-5m-Mkd"/>
                            <constraint firstItem="KbZ-gr-vJy" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" constant="66" id="jhe-fX-AQv"/>
                            <constraint firstItem="PX1-BI-cDr" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="100.5" id="kRU-3F-ngr"/>
                            <constraint firstItem="6mZ-D7-FlJ" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="lBn-Wz-foC"/>
                            <constraint firstItem="sSn-BD-lvR" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" constant="-57" id="n28-Zv-Ksj"/>
                            <constraint firstItem="bwG-du-9bR" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="oMP-kq-PEP"/>
                            <constraint firstItem="yPC-S2-eIe" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="213.5" id="q9o-0l-UuB"/>
                            <constraint firstItem="uF0-5h-DWk" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="t3j-qT-oJI"/>
                            <constraint firstItem="yPC-S2-eIe" firstAttribute="centerX" secondItem="HCr-xB-8NB" secondAttribute="centerX" id="u4w-5A-2w1"/>
                            <constraint firstItem="I2X-Rb-Imq" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-203.5" id="vgb-WL-9MY"/>
                            <constraint firstItem="Wnr-HA-zI2" firstAttribute="centerY" secondItem="HCr-xB-8NB" secondAttribute="centerY" constant="-238.5" id="zdQ-M3-tGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vW-Eg-lsw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVc-1a-vCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="134"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="skj-u2-vXV">
            <objects>
                <viewController id="i6d-wz-A6I" customClass="RegistroViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcB-QH-HTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-Hl-ma9">
                                <rect key="frame" x="130.5" y="119.5" width="114" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-7z-g3H">
                                <rect key="frame" x="117.5" y="180" width="140" height="140"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DY4-ht-x6D"/>
                                    <constraint firstAttribute="height" constant="140" id="eBR-ky-cLe"/>
                                    <constraint firstAttribute="width" secondItem="eW0-7z-g3H" secondAttribute="height" multiplier="1:1" id="xRn-1R-xEr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lNk-Z1-BJT" appends="YES" id="igF-q6-yLP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-Un-ezP">
                                <rect key="frame" x="148.5" y="557" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="registrarBtn:" destination="i6d-wz-A6I" eventType="touchUpInside" id="tcL-xu-p4Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sca-3o-Tls">
                                <rect key="frame" x="118.5" y="358" width="138" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-NV-PMA">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-B3-I8W">
                                        <rect key="frame" x="0.0" y="46" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arE-Vx-qmh">
                                        <rect key="frame" x="0.0" y="92" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-zK-8hI">
                                        <rect key="frame" x="0.0" y="138" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="27m-MV-5WE"/>
                                    <constraint firstAttribute="height" constant="168" id="ceM-lZ-HIw"/>
                                    <constraint firstAttribute="width" secondItem="sca-3o-Tls" secondAttribute="height" multiplier="23:28" id="gam-X1-Cb0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73120403290000002" green="0.6713787913" blue="0.85131090880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1a-Un-ezP" firstAttribute="centerY" secondItem="EcB-QH-HTT" secondAttribute="centerY" constant="238.5" id="CLi-Kq-d3C"/>
                            <constraint firstItem="EQU-Hl-ma9" firstAttribute="centerY" secondItem="EcB-QH-HTT" secondAttribute="centerY" constant="-198.5" id="Lkp-ld-nqk"/>
                            <constraint firstItem="eW0-7z-g3H" firstAttribute="centerY" secondItem="EcB-QH-HTT" secondAttribute="centerY" constant="-83.5" id="Obe-vi-ZfY"/>
                            <constraint firstItem="eW0-7z-g3H" firstAttribute="centerX" secondItem="EcB-QH-HTT" secondAttribute="centerX" id="Xil-nS-Scz"/>
                            <constraint firstItem="eW0-7z-g3H" firstAttribute="centerY" secondItem="EcB-QH-HTT" secondAttribute="centerY" constant="-83.5" id="aby-Gn-XG9"/>
                            <constraint firstItem="EQU-Hl-ma9" firstAttribute="centerX" secondItem="EcB-QH-HTT" secondAttribute="centerX" id="dT6-5I-eyj"/>
                            <constraint firstItem="sca-3o-Tls" firstAttribute="centerX" secondItem="EcB-QH-HTT" secondAttribute="centerX" id="fj7-rK-mRt"/>
                            <constraint firstItem="w1a-Un-ezP" firstAttribute="centerX" secondItem="EcB-QH-HTT" secondAttribute="centerX" id="j6B-va-IG1"/>
                            <constraint firstItem="sca-3o-Tls" firstAttribute="centerY" secondItem="EcB-QH-HTT" secondAttribute="centerY" constant="108.5" id="jj3-02-CSz"/>
                            <constraint firstItem="eW0-7z-g3H" firstAttribute="centerX" secondItem="EcB-QH-HTT" secondAttribute="centerX" id="p2o-EQ-DeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBU-Qw-StC"/>
                    </view>
                    <connections>
                        <outlet property="contrasenaTxt" destination="arE-Vx-qmh" id="IT8-eS-a2e"/>
                        <outlet property="emailTxt" destination="jlQ-B3-I8W" id="nGL-Q2-mfU"/>
                        <outlet property="imgView" destination="eW0-7z-g3H" id="4wI-Eu-u0i"/>
                        <outlet property="nombreTxt" destination="hrW-NV-PMA" id="RN6-xH-qtY"/>
                        <outlet property="repeatContrasenaTxt" destination="WVU-zK-8hI" id="ZZc-fz-gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbm-re-5dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lNk-Z1-BJT">
                    <connections>
                        <action selector="selccionarImagen:" destination="i6d-wz-A6I" id="bL4-dh-Wcr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="-643"/>
        </scene>
        <!--Ayuda View Controller-->
        <scene sceneID="eSQ-tJ-zVL">
            <objects>
                <viewController id="FsY-eC-hQT" customClass="AyudaViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZo-bD-GWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayuda para añadir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-kR-VZX">
                                <rect key="frame" x="78" y="67" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olor de la seta se indica seleccionando una imagen asociada al olor que provoca dicha seta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-1Y-GhC">
                                <rect key="frame" x="58" y="109" width="258" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ejemplo de selección: Olor a almendras" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Fn-6h2">
                                <rect key="frame" x="39" y="231" width="166" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La forma del tallo de la seta se indica seleccionando una imagen que se asemeje lo más posible a la forma de dicha seta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-FE-jBO">
                                <rect key="frame" x="58" y="296" width="269" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ets-bB-V0N">
                                <rect key="frame" x="39" y="431" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krc-NJ-60X">
                                <rect key="frame" x="118" y="431" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-tM-aT0">
                                <rect key="frame" x="196" y="431" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-ep-KG0">
                                <rect key="frame" x="274" y="431" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="almendras" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-i4-6br">
                                <rect key="frame" x="274" y="220" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La esporada de la seta se indica seleccionando un color que se asemeje lo más posible al color de esporada de dicha seta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-5e-mM8">
                                <rect key="frame" x="58" y="509" width="258" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-2H-MIe">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cerrar:" destination="nFt-7g-4e9" eventType="touchUpInside" id="Nsk-W4-ssK"/>
                                    <action selector="cerrar:" destination="FsY-eC-hQT" eventType="touchUpInside" id="dqA-st-eO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73353058100000001" green="0.67016625399999996" blue="0.86617320779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ag2-3E-DPK"/>
                    </view>
                    <connections>
                        <outlet property="cerrar" destination="jJg-2H-MIe" id="Q5p-2e-QCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QZ-iq-WLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nFt-7g-4e9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-644.52773613193403"/>
        </scene>
        <!--Conf View Controller-->
        <scene sceneID="qkm-G1-yof">
            <objects>
                <viewController id="ssg-5W-fUE" customClass="ConfViewController" customModule="mushroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0D-Vg-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="518-14-lXf">
                                <rect key="frame" x="97" y="119.5" width="181" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-bR-WKf">
                                <rect key="frame" x="117.5" y="180" width="140" height="140"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2u8-6s-nne"/>
                                    <constraint firstAttribute="width" constant="140" id="Dl4-yj-4aM"/>
                                    <constraint firstAttribute="width" secondItem="cdx-bR-WKf" secondAttribute="height" multiplier="1:1" id="a4m-8l-Ksd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LYl-u2-F1H" appends="YES" id="yO5-bq-2zF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2le-pG-tst">
                                <rect key="frame" x="127.5" y="557" width="120" height="30"/>
                                <state key="normal" title="Guardar Cambios"/>
                                <connections>
                                    <action selector="registrarBtn:" destination="ssg-5W-fUE" eventType="touchUpInside" id="jYs-3o-ssa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-jS-JT7">
                                <rect key="frame" x="118.5" y="358" width="138" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-W9-bfk">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-91-Wdv">
                                        <rect key="frame" x="0.0" y="46" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-VO-p8G">
                                        <rect key="frame" x="0.0" y="92" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-mE-GXj">
                                        <rect key="frame" x="0.0" y="138" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cf5-jS-JT7" secondAttribute="height" multiplier="23:28" id="EBO-F9-RJV"/>
                                    <constraint firstAttribute="height" constant="168" id="fXF-0S-aFh"/>
                                    <constraint firstAttribute="width" constant="138" id="rT2-nR-o2g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-zX-d0P">
                                <rect key="frame" x="141.5" y="595" width="92" height="30"/>
                                <state key="normal" title="Cerrar sesión"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-61-6RD">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cerrar:" destination="FsY-eC-hQT" eventType="touchUpInside" id="5rR-Q4-zXs"/>
                                    <action selector="cerrar:" destination="nFt-7g-4e9" eventType="touchUpInside" id="LlQ-kc-zFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73120403290000002" green="0.6713787913" blue="0.85131090880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfJ-zX-d0P" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" id="2zb-6h-li7"/>
                            <constraint firstItem="cdx-bR-WKf" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" id="3of-2H-ABo"/>
                            <constraint firstItem="hfJ-zX-d0P" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="276.5" id="ATy-f8-dRr"/>
                            <constraint firstItem="2le-pG-tst" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" id="DJO-2x-EOs"/>
                            <constraint firstItem="cdx-bR-WKf" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" id="ISZ-PN-swb"/>
                            <constraint firstItem="518-14-lXf" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="-198.5" id="QKY-MD-IgL"/>
                            <constraint firstItem="2le-pG-tst" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="238.5" id="Rz4-HH-ty4"/>
                            <constraint firstItem="cdx-bR-WKf" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="-83.5" id="Tjv-nn-I0d"/>
                            <constraint firstItem="8Q8-61-6RD" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" constant="-154.5" id="cnf-4S-sVp"/>
                            <constraint firstItem="518-14-lXf" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" id="cpH-gj-59N"/>
                            <constraint firstItem="8Q8-61-6RD" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="-298.5" id="nso-f7-20h"/>
                            <constraint firstItem="cf5-jS-JT7" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="108.5" id="qVI-D6-pZx"/>
                            <constraint firstItem="cdx-bR-WKf" firstAttribute="centerY" secondItem="s0D-Vg-nvd" secondAttribute="centerY" constant="-83.5" id="tZ0-Dt-nm8"/>
                            <constraint firstItem="cf5-jS-JT7" firstAttribute="centerX" secondItem="s0D-Vg-nvd" secondAttribute="centerX" id="wNG-oW-kvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lx9-6K-CfK"/>
                    </view>
                    <connections>
                        <outlet property="contrasenaTxt" destination="OuM-VO-p8G" id="IwR-xf-KKJ"/>
                        <outlet property="emailTxt" destination="Jxy-91-Wdv" id="XJQ-uw-b6Z"/>
                        <outlet property="imgView" destination="cdx-bR-WKf" id="Cu5-hB-Yn2"/>
                        <outlet property="nombreTxt" destination="Nsy-W9-bfk" id="F6e-IF-2Py"/>
                        <outlet property="repeatContrasenaTxt" destination="1nx-mE-GXj" id="aec-d5-pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMm-O0-ZWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LYl-u2-F1H">
                    <connections>
                        <action selector="selccionarImagen:" destination="ssg-5W-fUE" id="56A-Xs-AqC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="164" height="204"/>
        <image name="almendras" width="595" height="610"/>
        <image name="noimage" width="256" height="256"/>
    </resources>
</document>
